spring.datasource.url=jdbc:mysql://localhost:3306/taskmanagerdb
spring.datasource.username=root
spring.datasource.password=root
webserver.origin=http://127.0.0.1:5500/
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql